MONGO_URI=mongodb+srv://Aleksandra:.8946jM7F$Utg+*@calendar.gomanfl.mongodb.net/
BOT_TOKEN=6531472923:AAEHZGzjSrtq6B0NjcxQ_HjGWpnWvNm5xDs
REACT_APP_SERVER_URL=http://localhost:5000
URL='https://calendar-d1rw.onrender.com'